{
    "name": "ixudra/wizard",
    "description": "Custom PHP wizard library for the Laravel 5 framework - developed by Ixudra",
    "version": "2.0.1",
    "keywords": ["Ixudra", "Laravel", "flow", "wizard"],
    "homepage": "http://ixudra.be",
    "license": "MIT",

    "authors": [
        {
            "name": "Jan Oris",
            "email": "jan.oris@ixudra.be"
        }
    ],

    "require": {
        "php": ">=7.0",
        "illuminate/support": "~5.5",
        "laravelcollective/html": "~5.2",
        "ixudra/core": "~6.0",
        "ixudra/translation": "~5.1"
    },

    "require-dev": {
        "ixudra/generators": "~5.5"
    },

    "autoload": {
        "classmap": [
            "src/database/migrations"
        ],
        "psr-4": {
            "Ixudra\\Wizard\\": "src/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Ixudra\\Wizard\\WizardServiceProvider"
            ],
            "aliases": {
                "Wizard": "Ixudra\\Wizard\\Wizard"
            }
        }
    }
}
